<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ba.unsa.etf.rma.amar_buric.zadaca17401.Aktivnosti.ListaZanrovaActivity">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonGlumci3"
                style="@style/ravnomjernaRaspodjelaHorizontalno"
                android:text="@string/glumciDugmeNatpis"/>

            <Button
                android:id="@+id/buttonReziseri3"
                style="@style/ravnomjernaRaspodjelaHorizontalno"
                android:text="@string/reziseriDugmeNatpis" />

            <Button
                android:id="@+id/buttonZanrovi3"
                style="@style/ravnomjernaRaspodjelaHorizontalno"
                android:text="@string/zanroviDugmeNatpis"/>
        </LinearLayout>
        <ListView
            android:id="@+id/listZanrovi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
