<LinearLayout android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        tools:context="ba.unsa.etf.rma.amar_buric.zadaca17401.Aktivnosti.GlumacActivity">
        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="fill_parent"

            android:orientation="vertical">
    <TextView
        android:id="@+id/nazivFilmaTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
    <DatePicker
        android:datePickerMode="spinner"
        android:calendarViewShown="false"
        android:id="@+id/datePickerFilm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></DatePicker>
    <EditText
        android:id="@+id/ediTextInfoFilm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/buttonSpasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/zapamtiDugmeNatpis"/>
</LinearLayout>
    </ScrollView>
</LinearLayout>
