<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ba.unsa.etf.rma.amar_buric.rma17_17401.Dodatna">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        android:weightSum="1"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="14dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.14"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/dodatnaSlika"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/android" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/imeDodatna"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.38"
                    android:editable="false"
                    android:ems="30"
                    android:inputType="textPersonName"
                    android:text="Name" />

                <TextView
                    android:id="@+id/prezimeDodatna"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.32"
                    android:editable="false"
                    android:ems="30"
                    android:inputType="textPersonName"
                    android:text="Name" />

                <TextView
                    android:id="@+id/zanrDodatna"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.32"
                    android:ems="30"
                    android:inputType=""
                    android:text="Name" />

            </LinearLayout>

        </LinearLayout>

        <ListView
            android:id="@+id/lista"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.14" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
